{
  "name": "naresh",
  "version": "1.0.0",
  "description": "Simple full-stack notes app with Node, Express and SQLite.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"No tests specified\"",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.6"
  }
}
